<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="598" ViewPortY="352" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:borongan" ZOrder="27" X="0" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:boronganburuh" ZOrder="25" X="350" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:company" ZOrder="82" X="700" Y="10" Height="54" Width="198" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:gajimingguan" ZOrder="14" X="1050" Y="10" Height="54" Width="225" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="238" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:gajitetap" ZOrder="12" X="1400" Y="18" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:shift" ZOrder="9" X="1750" Y="10" Height="54" Width="170" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:shiftday" ZOrder="21" X="0" Y="100" Height="54" Width="191" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tiperinciangaji" ZOrder="17" X="350" Y="100" Height="54" Width="228" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="60" OldDataTableHeight="124" SplitterPosition="24" />
    <Shape ID="DesignTable:vpengisian" ZOrder="16" X="700" Y="100" Height="54" Width="207" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="82" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tipehadir" ZOrder="24" X="1051" Y="100" Height="51" Width="197" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:pinjaman" ZOrder="29" X="1400" Y="100" Height="51" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vborongan" ZOrder="26" X="1750" Y="100" Height="51" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vboronganall" ZOrder="20" X="0" Y="200" Height="54" Width="222" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="215" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tipedenda" ZOrder="28" X="350" Y="200" Height="51" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="224" SplitterPosition="24" />
    <Shape ID="DesignTable:productbase" ZOrder="22" X="700" Y="200" Height="245" Width="217" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:tunit" ZOrder="13" X="1050" Y="200" Height="54" Width="172" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:logproduct" ZOrder="11" X="1400" Y="200" Height="54" Width="209" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:mobil" ZOrder="79" X="1750" Y="200" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:pel" ZOrder="78" X="0" Y="300" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sales" ZOrder="77" X="350" Y="300" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:kota" ZOrder="76" X="700" Y="301" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:transport" ZOrder="75" X="1050" Y="300" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:saldocuti" ZOrder="74" X="1400" Y="300" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vsaldocuti" ZOrder="73" X="1750" Y="300" Height="51" Width="204" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:sopir" ZOrder="72" X="0" Y="400" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="24" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:kernet" ZOrder="71" X="350" Y="400" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:logdetail" ZOrder="80" X="701" Y="400" Height="51" Width="300" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:product" ZOrder="15" X="1050" Y="400" Height="54" Width="190" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tipeprod" ZOrder="70" X="1400" Y="400" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vproductbase" ZOrder="81" X="1750" Y="398" Height="91" Width="223" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:custtype" ZOrder="19" X="0" Y="500" Height="51" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="524" SplitterPosition="24" />
    <Shape ID="DesignTable:sup" ZOrder="69" X="350" Y="500" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:logother" ZOrder="68" X="700" Y="500" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vlogproduct" ZOrder="67" X="1050" Y="500" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:logpel" ZOrder="65" X="1400" Y="500" Height="51" Width="181" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:lappen" ZOrder="64" X="1750" Y="500" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:productprice" ZOrder="63" X="0" Y="600" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:vlappen" ZOrder="62" X="350" Y="600" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:producttotaluser" ZOrder="1" X="700" Y="429" Height="323" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="21" OldDataTableHeight="46" SplitterPosition="197" />
    <Shape ID="DesignTable:vallsup" ZOrder="66" X="1050" Y="600" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vlogproductdetail" ZOrder="10" X="1401" Y="600" Height="54" Width="325" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:printlog" ZOrder="61" X="1750" Y="600" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:producttotal" ZOrder="3" X="0" Y="700" Height="227" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="159" OldDataTableHeight="24" SplitterPosition="64" />
    <Shape ID="DesignTable:tipeaccount" ZOrder="60" X="350" Y="700" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:vlogpel" ZOrder="2" X="700" Y="700" Height="70" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:syslog" ZOrder="59" X="1050" Y="700" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:producttrans" ZOrder="58" X="1400" Y="700" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tier" ZOrder="57" X="1750" Y="700" Height="73" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="724" SplitterPosition="46" />
    <Shape ID="DesignTable:productsuptotal" ZOrder="4" X="0" Y="800" Height="113" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:store" ZOrder="56" X="350" Y="800" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:vperhitunganbarang" ZOrder="55" X="700" Y="588" Height="319" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="254" />
    <Shape ID="DesignTable:vbotolkotor" ZOrder="54" X="1050" Y="800" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:uangjalan" ZOrder="53" X="1400" Y="800" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vuj" ZOrder="52" X="1750" Y="805" Height="73" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="824" SplitterPosition="46" />
    <Shape ID="DesignTable:vlogproducttrans" ZOrder="18" X="0" Y="900" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="40" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:accpaymentold" ZOrder="7" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:acctrans" ZOrder="50" X="700" Y="900" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vacctrans" ZOrder="49" X="1050" Y="900" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:vlogproductres" ZOrder="8" X="1400" Y="900" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:member" ZOrder="48" X="1749" Y="901" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:tipemember" ZOrder="47" X="0" Y="1000" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="24" SplitterPosition="24" />
    <Shape ID="DesignTable:payrolltype" ZOrder="46" X="350" Y="999" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="1024" SplitterPosition="24" />
    <Shape ID="DesignTable:tipepembayaran" ZOrder="45" X="700" Y="1000" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:gajitemplateall" ZOrder="44" X="1050" Y="1000" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:formula" ZOrder="43" X="1400" Y="1000" Height="52" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="1024" SplitterPosition="46" />
    <Shape ID="DesignTable:absenall" ZOrder="42" X="1750" Y="1000" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:gender" ZOrder="41" X="0" Y="1100" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="1124" SplitterPosition="24" />
    <Shape ID="DesignTable:comission" ZOrder="40" X="350" Y="1100" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="1124" SplitterPosition="24" />
    <Shape ID="DesignTable:gajibulanan" ZOrder="39" X="700" Y="1101" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:salescomission" ZOrder="38" X="1050" Y="1100" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:rinciangaji" ZOrder="37" X="1400" Y="1100" Height="52" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="1124" SplitterPosition="46" />
    <Shape ID="DesignTable:vrinciangaji" ZOrder="36" X="1750" Y="1100" Height="51" Width="158" AdapterExpanded="true" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:actionlog" ZOrder="35" X="0" Y="1200" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="40" OldDataTableHeight="1224" SplitterPosition="24" />
    <Shape ID="DesignTable:pengisian" ZOrder="34" X="350" Y="1200" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:storein" ZOrder="33" X="700" Y="1200" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:storeout" ZOrder="32" X="1050" Y="1200" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:storeuse" ZOrder="31" X="1400" Y="1200" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:statbot" ZOrder="30" X="1750" Y="1200" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="24" />
    <Shape ID="DesignTable:DataNotaPelanggan" ZOrder="23" X="2085" Y="7" Height="54" Width="158" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="80" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:accpayment" ZOrder="51" X="350" Y="900" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="924" SplitterPosition="24" />
    <Shape ID="DesignTable:tipepembayaranacc" ZOrder="6" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:reportitem" ZOrder="5" X="2088" Y="952" Height="153" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors />
</DiagramLayout>